main {
  padding-top: 120px;
}

h2 {
  font-size: clamp(1rem, 2rem, 3rem);
} 

.break-line {
  display: block;
}

/* Landing section */

.landing-section {
  text-align: center;
  padding-bottom: min(100px, 10%);
}
.landing-section h1 {
  color: #003B57;
  font-size: clamp(3.5rem, 8vw, 7rem);
}
.landing-section h4 {
  font-size: clamp(1rem, 1.4vw, 3rem);
  padding: 0 min(5em, 5%);
}

.landing-section h2 {
  display: flex;
  align-items: center;
  gap: 0 10px;
  font-size: 2em;
  margin: 100px 0;
  color: #003B57;
}
.landing-section h2:before, .landing-section h2:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #FFD254;
}

/* Overview */

.grid-overview {
  display: flex;
  justify-items: center;
  gap: 20px;
  padding: 0 min(3rem, 10%);
}

@media (max-width: 690px) {
  .grid-overview {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  .overview-box {
    width: clamp(200px, 80%, 300px);
  }
}

.overview-box {
  height: 100px;
  width: clamp(200px, 80%, 300px);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.item1 {
  background-color: #003B57;
  
}
.item1 img {
  width: 100px;
}
.item1 h5 {
  position: absolute;
  bottom: -60px;
  font-size: 1em;
}
.item2 h5 {
  position: absolute;
  bottom: -70px;
  font-size: 0.9em;
}
.item3 h5 {
  position: absolute;
  bottom: -60px;
  font-size: 1em;
}
.item4 h5 {
  position: absolute;
  bottom: -60px;
  font-size: 1em;
}
.item5 h5 {
  position: absolute;
  bottom: -60px;
  font-size: 1em;
}
.item2 {
  background-color: #FFD254;
}
.item3 {
  background-color: #FFD254;
}
.item4 {
  background-color: #FFD254;
}
.item5 {
  background-color: #003B57;
}

/*Brands Section */

.brands-section {
  background-color: #003B57;
  color: white;
  margin-top: 120px;
  padding: 120px min(4em, 10%);
}
.brands-section h2 {
  font-size: clamp(2.2rem, 4vw, 4rem);
  white-space: nowrap;
}
.brands-section h5 {
  font-weight: 600;
  font-size: clamp(0.9rem, 1.3vw, 2.2rem);
  line-height: 1.5em;
}

.container-flagship {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
  padding: 0 50px;
}

.container-flagship img {
  width: 200px;
  object-fit: contain;
  flex: 1;
}

.text-flagship {
  flex: 1;
}
.title-partner {
  text-align: center;
  margin-bottom: 5vw;
}

.grid-partner-brands {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-self: center;
  align-self: start;
  gap: 2em;  
  text-align: center;
}
@media (max-width: 870px) {
  .grid-partner-brands {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 490px) {
  .grid-partner-brands {
    grid-template-columns: 1fr;
  }
}

.grid-partner-brands img {
  height: 70px;
  object-fit: contain;
}

/*Pure Oil Section */

.info-products-section {
  margin-top: 50px;
}
.title-products-section {
  text-align: center;
  padding-top: 30px;
}
.title-products-section h2 {
  margin: 0;
  font-size: clamp(2.3rem, 4vw, 3.5rem);
}

.main-products-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "text boxes";
  padding: 70px min(2em, 10%);
}

@media (max-width: 940px) {
  .main-products-section {
    grid-template-areas: 
      "boxes" 
      "text";
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .description-prod-section {
    padding: 0;
  }
}

.description-prod-section {
  grid-area: text;
  text-align: center;
  padding: 0 2rem;
  line-height: 20px;
}
.description-prod-section h5 {
  font-size: clamp(0.8rem, 1vw, 1.8rem);
}
.pureoil-img{
  width: 250px;
  height: 200px;
  object-fit: contain;
}
.creamer-img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.buttons-prod-section {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 490px) {
  .buttons-prod-section {
    flex-direction: column;
    gap: 10px;
  }
}
.request-quote, .browse-products {
  border: none;
  background-color: #FFD254;
  color: #333333;
  padding: 10px 30px;
  border-radius: 7px;
  font-family: Outfit;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}
.browse-products {
  background-color: #006790;
  color: white;
}
.softoil-variant-button {
  background-color: #333333;
  color: #FFD254;
}
.boxes-container {
  grid-area: boxes;
}
.boxes-container h5 {
  font-size: clamp(0.8rem, 1.2vw, 3rem);
}

.upperbox {
  background-color: #003B57;
  border-radius: 10px;
  color: white;

  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  margin-bottom: 10px;
  padding: 10px 30px;

  box-shadow: 2px 3px 12px rgba(0,0,0,0.25);
}


.lower-boxes {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  gap: 10px;
}
.lower-boxes h2 {
  margin: 5px 0;
  font-size: clamp(1rem, 2vw, 3rem);
}
.lower-boxes h5 {
  margin: 5px 0 0 0;
}


.cert-box {
  background-color: #FFD254;
  display: grid;
  text-align: center;
  border-radius: 10px;
  padding: 10px 10px 40px 10px;
  flex: 1;
  box-shadow: 2px 3px 12px rgba(0,0,0,0.25);
}
.softoil-cert-variant {
  border: 4px solid #003B57;
  box-shadow: 2px 3px 12px rgba(0,0,0,0.25);
}

.cert-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.img-cert {
  height: 60px; 
  width: 60px;
  object-fit: contain;
}



.ideal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #003B57;
  border-radius: 10px;
  color: white;
  padding: 10px 10px 20px 10px;
}

.ideal-content {
  display: flex;
  gap: 10px;
}

.icons-ideal-box {
  flex: 1;
}

.softoil-section {
  background-color: #FFD254;
}

.softoil-img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.title-products-section h4 {
  margin: 8px 0 0 0;
  font-weight: 500;
}


.selection-section {
  background-color: #003B57;
  color: white;
  margin-top: 50px;
  padding-top: 10px;
}
.selection-section h2 {
  text-align: center;
  font-size: clamp(1em, 3em, 3em);
  color: #FFD254;
}
.grid-our-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 50px min(3em, 10%);
}

@media (max-width: 835px) {
  .grid-our-selection {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 590px) {
  .grid-our-selection {
    grid-template-columns: 1fr;
  }
}

.container-products {
  display: flex;
  align-items: center;
  margin-top: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 2px 3px 12px rgba(0,0,0,0.25);

}
.product-img {
  height: 150px;
}
.container-img {
  border-right: 3px solid #006790;
}

.text-logo-products {
  display: flex;
  flex-direction: column;
  text-align: start;
  color: #333333;

  padding-left: 10px;
}
.text-logo-products img{
  max-width: 120px;
}
.text-logo-products h4 {
  font-size: clamp(1rem, 1.5vw, 2rem);
}